logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.in28mintes.com
currency-service.username=default
currency-service.key=default

management.endpoints.web.exposure.include=health,metrics